# Backend

./: Directory.Packages.props  lefthook.yml  package.json  xyz.sln
.config/: dotnet-tools.json
xyz.Api/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  xyz.Api.csproj
xyz.Api/Controllers/: ParametrosController.cs  PersonaController.cs
xyz.Api/Controllers/Utils/: ResponseDispatcher.cs
xyz.Api/Properties/: launchSettings.json
xyz.Api/Tools/Migrations/: MigrationDown.cs
xyz.Data/: DiscoverEfConfigurations.cs  MigrationHelpers.cs  xyz.Data.csproj
xyz.Domain/: xyz.Domain.csproj
xyz.Domain/Almacen/: Almacen.cs
xyz.Domain/Almacen/CrearAlmacen/: CrearAlmacenCommand.cs  CrearAlmacenCommandHandler.cs  CrearAlmacenValidator.cs
xyz.Domain/Parametros/: Catalogo.cs
xyz.Domain/Parametros/CrearCatalogo/: CatalogoCreado.cs  CrearCatalogoCommand.cs  CrearCatalogoHandler.cs  CrearCatalogoValidator.cs
xyz.Domain/Parametros/Events/CatalogoCreado/: EnviarCorreoElectronico.cs
xyz.Domain/Personas/: Persona.cs
xyz.Domain/Personas/Commands/: CrearPersona.cs  EditarPersona.cs
xyz.Domain/Personas/Commands/Handlers/: CrearPersonaHandler.cs  EditarPersonaHandler.cs
xyz.Domain/Personas/Commands/Validator/: CrearPersonaValidator.cs  EditarPersonaValidator.cs
xyz.Domain/Personas/Events/: NombreEditado.cs  PersonaCreada.cs  PersonaEliminada.cs
xyz.Domain/Personas/Events/Handlers/: AgregaSufijoNombre.cs  CatalogoEventHandler.cs
xyz.Domain/Personas/Projections/: PersonaDocumento.cs  PersonaTabla.cs
xyz.Domain/Personas/Projections/Projectors/: PersonaDocumentProjector.cs  PersonaTableProjector.cs
xyz.Domain/Personas/Queries/: GetNombre.cs
xyz.Domain/Personas/Queries/Runners/: GetNombreRunner.cs
xyz.Migration/: .gitignore  Dockerfile  Program.cs  VersionTable.cs  Worker.cs  WorkerService1.sln  example.env  xyz.Migration.csproj
xyz.Migration/Commands/: DemoHello.cs  MigrationDown.cs  MigrationUp.cs
