<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- API -->
    <PackageVersion Include="Autofac" Version="7.1.0" />
    <PackageVersion Include="dotenv.net" Version="3.1.3" />
    <PackageVersion Include="Enee.IoC.Architecture" Version="1.0.4" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="Marten" Version="7.0.0-beta.1" />
    <PackageVersion Include="Marten.CommandLine" Version="7.0.0-beta.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- DATA -->
    <PackageVersion Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
    <PackageVersion Include="Enee.Core.Data" Version="1.0.1" />
    <PackageVersion Include="FluentMigrator" Version="3.3.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <!-- DOMAIN -->
    <PackageVersion Include="Enee.Core.CQRS" Version="1.0.2" />
    <PackageVersion Include="Enee.Core.Domain" Version="1.0.3" />
    <PackageVersion Include="Enee.Core.Events" Version="1.0.1" />
    <!-- MIGRATION -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>