<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac"  />
        <PackageReference Include="dotenv.net"  />
        <PackageReference Include="Enee.IoC.Architecture" />
        <PackageReference Include="FluentMigrator.Runner"  />
        <PackageReference Include="Marten" />
        <PackageReference Include="Marten.CommandLine" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xyz.Data\xyz.Data.csproj" />
      <ProjectReference Include="..\xyz.Domain\xyz.Domain.csproj" />
    </ItemGroup>

</Project>
