<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-03B3D89D-0BFC-49C1-BD2E-B6496E9A183C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net"/>
        <PackageReference Include="Enee.IoC.Architecture"/>
        <PackageReference Include="Marten.CommandLine"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xyz.Data\xyz.Data.csproj" />
      <ProjectReference Include="..\xyz.Domain\xyz.Domain.csproj" />
    </ItemGroup>
</Project>
